@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

/* ================Resets================ */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

a {
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  display: block;
}

:root {
  /* # Primary */
  --Pink: hsl(322, 100%, 66%);

  /* # Neutral */
  --VeryPaleCyan: hsl(193, 100%, 96%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --GrayishBlue: hsl(208, 11%, 55%);
}

/* font-family: 'Open Sans', sans-serif;  400, 700 */
/* font-family: 'Poppins', sans-serif;    600 */

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  text-align: center;
  text-rendering: optimizeSpeed;
}

/* ================== Core Design ================ */
header {
  background: url(./Assets/images/bg-hero-mobile.svg) no-repeat;
  background-color: var(--VeryPaleCyan);
}

h1,
h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: var(--VeryDarkCyan);
  letter-spacing: 0.7px;
  margin-bottom: 25px;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: var(--VeryDarkCyan);
  line-height: 1.6;
  margin: 0 25px 40px;
  font-size: 1.6rem;
}

.wrapper {
  max-width: 355px;
  padding: 20px 0;
  margin: 0 auto;
}

.logo {
  width: 140px;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}

.head-img {
  max-width: 95%;
  margin: 0 auto 20px;
}

/* =============== Button ================= */
.btn {
  border-radius: 30px;
  font-weight: 700;
  -webkit-tap-highlight-color: transparent;
  font-size: 1.4rem;
  text-align: center;
}

.btn-small {
  padding: 0.3em 1.5em;
  background-color: #fff;
  color: var(--VeryDarkCyan);
  box-shadow: 2px 5px 10px rgb(221, 221, 221);
  transition: all 0.5s ease-in-out;
}
.btn-small:hover {
  color: var(--GrayishBlue);
}

.btn-normal {
  background-color: var(--Pink);
  color: #fff;
  padding: 1em 2em;
  width: 70%;
  margin: 0 auto 60px;
  box-shadow: 1px 1px 10px rgba(173, 56, 130, 0.61);
  transition: all 0.5s ease-in-out;
}

.btn-normal:hover {
  opacity: 0.7;
}

/* ======================= Card ======================== */

.card {
  max-width: 355px;
}

.card {
  border: 1px solid var(--VeryPaleCyan);
  border-radius: 20px;
  box-shadow: 1px 1px 10px rgb(236, 236, 236);
  margin: 50px auto 50px;
}

.card__img {
  width: 80%;
  margin: 40px auto 60px;
}

.card p {
  color: var(--GrayishBlue);
  
}

main{
  position: relative;
  padding-bottom: 150px;
}

.min-card {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(40%);
  background-color: #fff;
  max-width: 355px;
  border: 1px solid var(--VeryPaleCyan);
  border-radius: 20px;
  box-shadow: 0px -2px 5px rgb(236, 236, 236);
  margin: 0 auto;
}

.min-card h2{
  font-size: 2rem;
  padding: 40px 0 5px;
  letter-spacing: 0;
}

.min-card .btn-normal{
  margin-bottom: 50px;
}


/* ====================== Desktop ===================== */
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
    text-align: left;
  }

  header {
    background: url(./Assets/images/bg-hero-desktop.svg) no-repeat;
    background-color: var(--VeryPaleCyan);
  }

  h1 {
    font-size: 3.6rem;
    letter-spacing: 0.7px;
    padding-right: 7px;
    margin-bottom: 25px;
  }

  h2 {
    font-size: 2.4rem;
  }

  p {
    margin: 0 0 40px;
    font-size: 1.8rem;
  }

  .logo {
    width: 200px;
  }

  .btn-small {
    padding: 1em 4em;
  }

  .btn-normal {
    padding: 1.4em 2em;
    margin: 0;
    width: 55%;
  }

  .wrapper {
    max-width: 1440px;
    padding: 60px;
  }

  .head {
    margin-bottom: 60px;
  }

  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .head-text {
    max-width: 511px;
    width: 45%;
  }
  .hero-img {
    width: 55%;
  }

  /* ======================= Card ======================== */
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0;
  }

  .card {
    max-width: 1200px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 30px;
    border-radius: 10px;
    padding: 40px 20px;
    margin: 15px 35px;
  }

  .card:nth-child(2) {
    display: flex;
    flex-direction: row;
  }

  .card:nth-child(2) img {
    margin: 0;
  }

  .card__img {
    margin: 0;
    max-width: 45%;
    /* flex: 1; */
  }

  .card__img img {
    max-width: 80%;
    margin: 0 0 0 auto;
  }

  .card__text {
    /* flex: 1; */
    max-width: 520px;
  }

  .min-card{
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    transform: translateY(75%);
  }

  .min-card h2{
    font-size: 3rem;
  }

  .min-card .btn-normal{
    margin-bottom: 10px;
  }
  
}
